{
  "name": "odin-donut-inventory",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "build:css": "cd semantic && npx gulp build && cd ../"
  },
  "dependencies": {
    "async": "^3.2.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.11.1",
    "fomantic-ui": "^2.8.7",
    "hbs": "^4.1.2",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "uniqid": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  }
}
